<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SantaScript.cs">
    <Files>
      <File FileName="Assets\SantaScript.cs" Line="41" Column="3" />
      <File FileName="Assets\SnowmanScript.cs" Line="63" Column="17" />
      <File FileName="Assets\DrawParticles.cs" Line="79" Column="54" />
      <File FileName="Assets\TreeScript.cs" Line="7" Column="22" />
      <File FileName="Assets\ParticleSprite.cs" Line="21" Column="1" />
      <File FileName="Assets\GameScript.cs" Line="28" Column="147" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>