<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SantaScript.cs">
    <Files>
      <File FileName="Assets\SantaScript.cs" Line="32" Column="45" />
      <File FileName="Assets\ParticleSprite.cs" Line="18" Column="15" />
      <File FileName="Assets\SnowmanScript.cs" Line="39" Column="1" />
      <File FileName="Assets\DrawParticles.cs" Line="86" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>