<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ParticleSprite.cs">
    <Files>
      <File FileName="Assets\SantaScript.cs" Line="41" Column="1" />
      <File FileName="Assets\SnowmanScript.cs" Line="53" Column="1" />
      <File FileName="Assets\DrawParticles.cs" Line="8" Column="35" />
      <File FileName="Assets\TreeScript.cs" Line="7" Column="21" />
      <File FileName="Assets\ParticleSprite.cs" Line="18" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>